# teamcity-docker-multi-node

./: .gitignore  README.adoc  build.gradle  settings.gradle  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/io/github/rodm/teamcity/multinode/: DatabaseConfiguration.java  DatabaseOptions.java  MultiNodeEnvironment.java  MultiNodeEnvironmentsPlugin.java  NodeConfiguration.java
build-logic/src/main/java/io/github/rodm/teamcity/multinode/internal/: ConfigureDatabaseContainerAction.java  CreateDatabaseContainerAction.java  DefaultDatabaseConfiguration.java  DefaultMultiNodeEnvironment.java  DefaultNodeConfiguration.java  MySQLDatabaseOptions.java  PostgreSQLDatabaseOptions.java  StartContainerAction.java
build-logic/src/main/java/io/github/rodm/teamcity/multinode/tasks/: ConfigureDatabase.java  CreateDockerDatabase.java  StartDockerDatabase.java  StopDockerDatabase.java
multi-node-groovy/: build.gradle
multi-node-kotlin/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/java/example/teamcity/: ExampleServerPlugin.java
teamcity-plugin/: build.gradle.kts
