/*
 * Copyright 2022 Rod MacKenzie
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.rodm.teamcity-environments'
}

configurations {
    teamcityPlugins
}

dependencies {
    teamcityPlugins project(path: ':plugin', configuration: 'plugin')
}

teamcity {
    environments {
        'teamcity2021.2'(Docker) {
            version = '2021.2.3'
            serverName = 'tc-server'
            agentName = 'tc-agent'
            plugins = configurations.teamcityPlugins
        }
    }
}
