/*
 * Copyright 2022 Rod MacKenzie
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import io.github.rodm.teamcity.multinode.MultiNodeEnvironment

plugins {
    id 'io.github.rodm.teamcity-multinode-environments'
}

repositories {
    mavenCentral()
}

configurations {
    database
    teamcityPlugins
}

dependencies {
    database 'mysql:mysql-connector-java:8.0.29'
    teamcityPlugins project(path: ':teamcity-plugin', configuration: 'plugin')
}

teamcity {
    environments {
        baseDataDir = "$rootDir/data"

        register('teamcity2022.04', MultiNodeEnvironment) {
            version = '2022.04'
            plugins = configurations.teamcityPlugins
            database {
                image = 'mysql/mysql-server:5.7'
                name = 'tc-2022.04-db'
                url = 'jdbc:mysql://localhost:3306/teamcity'
                username = 'teamcity'
                password = 'teamcity'
                driver = configurations.database
            }
            nodes {
                node1 {
                    port = '8211'
                }
                node2 {
                    port = '8311'
                    serverOptions = '-Dteamcity.server.nodeId=node2 -Dteamcity.server.rootURL=http://localhost:8311/'
                }
            }
        }
    }
}
